updates:
{{- $target := index .Vars .TargetName -}}
{{- range $netins := $target.network_instance }}
  - path: "/network-instance[name={{ $netins.name }}]"
    encoding: json_ietf
    value: 
      admin-state: {{ $netins.admin_state | default "disable" }}
      description: {{ $netins.description | default $netins.name }}
      type: {{ $netins.type | default "default" }}
      {{- if $netins.router_id }}
      router-id: {{ $netins.router_id }}
      {{- end }}
      {{ $interfaces := $netins.interfaces }}
      {{- if ne (len $interfaces) 0 }}
      interface:
        {{- range $interface := $interfaces }}
        - name: {{ $interface }}
        {{- end }}
      {{- end }}
{{- end }}
