updates:
{{- $target := index .Vars .TargetName -}}
{{- range $netins := $target.network_instance }}
  {{- if $bgp := $netins.protocols.bgp }}
  - path: "/network-instance[name={{ $netins.name }}]/protocols/bgp"
    value: 
      admin-state: {{ $bgp.admin_state | default "disable" }}
      autonomous-system: {{ $bgp.autonomous_system }}
      afi-safi:
        afi-safi-name: ipv4-unicast
        admin-state: enable
      ebgp-default-policy: 
        import-reject-all: "false"
      router-id: {{ $bgp.router_id }}
      group:
      {{- range $group := $bgp.group }}
        - admin-state: {{ $group.admin_state }}
          group-name: {{ $group.group_name }}
          timers:
            connect-retry: {{ $group.timer_connect_retry | default 120 }}
      {{- end }}
      neighbor:
      {{- range $neighbor := $bgp.neighbor }}
        - admin-state: {{ $neighbor.admin_state | default "enable" }}
          {{- if $neighbor.export_policy }}
          export-policy: {{ $neighbor.export_policy }}
          {{- end }}
          failure-detection:
            enable-bfd: "true"
            fast-failover: "true"
          peer-address: {{ $neighbor.peer_address }}
          peer-as: {{ $neighbor.peer_as }}
          {{- if $neighbor.local_as }}
          local-as:
            as-number: {{ $neighbor.peer_as }} 
          {{- end }}
          peer-group: {{ $neighbor.peer_group }}
      {{- end }}
  {{- end }}    
{{- end }}
